package layouts

templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — OpenScape</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="auth-body">
			<div class="auth-card">
				<div class="auth-card__header">
					<a href="/" class="auth-logo">OpenScape</a>
					<h1 class="auth-card__title">{ title }</h1>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}
