package pages

import (
	"github.com/openscape/openscape/internal/domain"
	"github.com/openscape/openscape/web/templates/components"
	"github.com/openscape/openscape/web/templates/layouts"
)

templ AdminDashboard(user *domain.User, galleries []*domain.Gallery, csrfToken string) {
	@layouts.Base("My Galleries", csrfToken, user) {
		<div class="page-header">
			<h1 class="page-title">My Galleries</h1>
			<a href="/admin/galleries/new" class="btn btn--primary">New Gallery</a>
		</div>
		if len(galleries) == 0 {
			<div class="empty-state">
				<div class="empty-state__icon">
					<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
						<rect x="3" y="3" width="18" height="18" rx="2"/>
						<circle cx="8.5" cy="8.5" r="1.5"/>
						<polyline points="21 15 16 10 5 21"/>
					</svg>
				</div>
				<p class="empty-state__text">You have no galleries yet.</p>
				<a href="/admin/galleries/new" class="btn btn--primary">Create your first gallery</a>
			</div>
		} else {
			<div class="galleries-grid">
				for _, g := range galleries {
					@components.GalleryCard(g, true, csrfToken)
				}
			</div>
		}
	}
}
