package pages

import (
	"github.com/openscape/openscape/internal/domain"
	"github.com/openscape/openscape/web/templates/components"
	"github.com/openscape/openscape/web/templates/layouts"
)

templ PhotoView(gallery *domain.Gallery, photo *domain.Photo, csrfToken string, canEdit bool, user *domain.User) {
	@layouts.GalleryLayout(photo.DisplayTitle(), csrfToken, gallery, user, canEdit) {
		if photo.Is360 && photo.IsVideo() {
			<!-- Immersive 360° video layout -->
			<div class="photo-view photo-view--360">
				<div class="photo-view__viewer">
					@components.PSV360VideoViewer(photo)
				</div>
				<div class="photo-view__overlay">
					<div class="photo-view__meta">
						<a href={ templ.SafeURL("/g/" + gallery.Slug) } class="link link--back">← Back to { gallery.Title }</a>
						<span class="badge badge--360">360° Video</span>
						if photo.FormatDuration() != "" {
							<span class="badge badge--duration">{ photo.FormatDuration() }</span>
						}
					</div>
					if photo.Title != "" {
						<p class="photo-view__overlay-title">{ photo.Title }</p>
					}
					if photo.Description != "" {
						<p class="photo-view__overlay-desc">{ photo.Description }</p>
					}
				</div>
				if canEdit {
					@editOverlay(gallery, photo, csrfToken)
				}
			</div>
		} else if photo.Is360 {
			<!-- Immersive 360° photo layout: viewer fills viewport, info overlaid -->
			<div class="photo-view photo-view--360">
				<div class="photo-view__viewer">
					@components.PSVViewer(photo)
				</div>
				<div class="photo-view__overlay">
					<div class="photo-view__meta">
						<a href={ templ.SafeURL("/g/" + gallery.Slug) } class="link link--back">← Back to { gallery.Title }</a>
						<span class="badge badge--360">360°</span>
					</div>
					if photo.Title != "" {
						<p class="photo-view__overlay-title">{ photo.Title }</p>
					}
					if photo.Description != "" {
						<p class="photo-view__overlay-desc">{ photo.Description }</p>
					}
				</div>
				if canEdit {
					@editOverlay(gallery, photo, csrfToken)
				}
			</div>
		} else if photo.IsVideo() {
			<!-- Flat video layout -->
			<div class="photo-view">
				<div class="photo-view__viewer">
					@components.FlatVideoViewer(photo)
				</div>
				<div class="photo-view__info">
					<div class="photo-view__meta">
						<a href={ templ.SafeURL("/g/" + gallery.Slug) } class="link link--back">
							← Back to { gallery.Title }
						</a>
						if photo.FormatDuration() != "" {
							<span class="badge badge--duration">{ photo.FormatDuration() }</span>
						}
					</div>
					if photo.Title != "" || photo.Description != "" {
						<div class="photo-view__details">
							if photo.Title != "" {
								<h1 class="photo-view__title">{ photo.Title }</h1>
							}
							if photo.Description != "" {
								<p class="photo-view__desc">{ photo.Description }</p>
							}
						</div>
					}
					if canEdit {
						@editPanel(gallery, photo, csrfToken)
					}
				</div>
			</div>
		} else {
			<!-- Standard flat photo layout: viewer + info below -->
			<div class="photo-view">
				<div class="photo-view__viewer">
					@components.FlatPhotoViewer(photo)
				</div>
				<div class="photo-view__info">
					<div class="photo-view__meta">
						<a href={ templ.SafeURL("/g/" + gallery.Slug) } class="link link--back">
							← Back to { gallery.Title }
						</a>
					</div>
					if photo.Title != "" || photo.Description != "" {
						<div class="photo-view__details">
							if photo.Title != "" {
								<h1 class="photo-view__title">{ photo.Title }</h1>
							}
							if photo.Description != "" {
								<p class="photo-view__desc">{ photo.Description }</p>
							}
						</div>
					}
					if canEdit {
						@editPanel(gallery, photo, csrfToken)
					}
				</div>
			</div>
		}
	}
}

// editOverlay is used on 360 (photo/video) views where the edit panel floats.
templ editOverlay(gallery *domain.Gallery, photo *domain.Photo, csrfToken string) {
	<details class="photo-view__edit-overlay">
		<summary class="photo-view__edit-toggle">Edit</summary>
		<div class="photo-view__edit-panel">
			<form
				hx-put={ "/admin/galleries/" + gallery.ID.String() + "/photos/" + photo.ID.String() }
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-swap="none"
				class="form"
			>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="form-group">
					<label class="form-label" for="photo-title">Title</label>
					<input class="form-input" type="text" id="photo-title" name="title" value={ photo.Title }/>
				</div>
				<div class="form-group">
					<label class="form-label" for="photo-desc">Description</label>
					<textarea class="form-input form-textarea" id="photo-desc" name="description">{ photo.Description }</textarea>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn--primary btn--sm">Save</button>
					<button
						type="button"
						class="btn btn--danger btn--sm"
						data-gallery-slug={ gallery.Slug }
						hx-delete={ "/admin/galleries/" + gallery.ID.String() + "/photos/" + photo.ID.String() }
						hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
						hx-confirm="Delete this item permanently?"
						hx-on::after-request="if(event.detail.successful) window.location.href='/g/'+this.dataset.gallerySlug"
					>Delete</button>
				</div>
			</form>
		</div>
	</details>
}

// editPanel is used on flat photo/video views where the edit panel is inline below.
templ editPanel(gallery *domain.Gallery, photo *domain.Photo, csrfToken string) {
	<details class="photo-view__edit">
		<summary class="photo-view__edit-toggle">Edit details</summary>
		<form
			hx-put={ "/admin/galleries/" + gallery.ID.String() + "/photos/" + photo.ID.String() }
			hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
			hx-swap="none"
			class="form"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<div class="form-group">
				<label class="form-label" for="photo-title">Title</label>
				<input class="form-input" type="text" id="photo-title" name="title" value={ photo.Title }/>
			</div>
			<div class="form-group">
				<label class="form-label" for="photo-desc">Description</label>
				<textarea class="form-input form-textarea" id="photo-desc" name="description">{ photo.Description }</textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn--primary">Save</button>
				<button
					type="button"
					class="btn btn--danger"
					data-gallery-slug={ gallery.Slug }
					hx-delete={ "/admin/galleries/" + gallery.ID.String() + "/photos/" + photo.ID.String() }
					hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
					hx-confirm="Delete this item permanently?"
					hx-on::after-request="if(event.detail.successful) window.location.href='/g/'+this.dataset.gallerySlug"
				>Delete</button>
			</div>
		</form>
	</details>
}
