package pages

import "github.com/openscape/openscape/web/templates/layouts"

templ Register(csrfToken string, errMsg string) {
	@layouts.Auth("Create Account") {
		if errMsg != "" {
			<div class="flash flash--error">{ errMsg }</div>
		}
		<form method="POST" action="/register" class="form">
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<div class="form-group">
				<label class="form-label" for="username">Username</label>
				<input class="form-input" type="text" id="username" name="username" required autocomplete="username"/>
			</div>
			<div class="form-group">
				<label class="form-label" for="email">Email</label>
				<input class="form-input" type="email" id="email" name="email" required autocomplete="email"/>
			</div>
			<div class="form-group">
				<label class="form-label" for="password">Password</label>
				<input class="form-input" type="password" id="password" name="password" required minlength="8" autocomplete="new-password"/>
			</div>
			<div class="form-group">
				<label class="form-label" for="confirm_password">Confirm Password</label>
				<input class="form-input" type="password" id="confirm_password" name="confirm_password" required autocomplete="new-password"/>
			</div>
			<button type="submit" class="btn btn--primary btn--full">Create Account</button>
		</form>
		<p class="auth-card__footer">
			Already have an account? <a href="/login" class="link">Sign in</a>
		</p>
	}
}
