package components

import (
	"fmt"
	"github.com/openscape/openscape/internal/domain"
)

templ GalleryCard(g *domain.Gallery, showManage bool, csrfToken string) {
	<article class="gallery-card">
		<a href={ templ.SafeURL("/g/" + g.Slug) } class="gallery-card__link">
			<div class="gallery-card__thumb">
				if g.CoverThumb != "" {
					<img src={ "/uploads/" + g.CoverThumb } alt={ g.Title } loading="lazy" class="gallery-card__img"/>
				} else {
					<div class="gallery-card__placeholder">
						<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
							<rect x="3" y="3" width="18" height="18" rx="2"/>
							<circle cx="8.5" cy="8.5" r="1.5"/>
							<polyline points="21 15 16 10 5 21"/>
						</svg>
					</div>
				}
				<div class="gallery-card__overlay">
					<div class="gallery-card__meta">
						<span class="gallery-card__count">{ fmt.Sprintf("%d photos", g.PhotoCount) }</span>
						<span class={ "gallery-card__vis gallery-card__vis--" + string(g.Visibility) }>{ visibilityLabel(g.Visibility) }</span>
					</div>
				</div>
			</div>
		</a>
		<div class="gallery-card__footer">
			<h3 class="gallery-card__title">{ g.Title }</h3>
			if showManage {
				<div class="gallery-card__actions">
					<a href={ templ.SafeURL("/admin/galleries/" + g.ID.String()) } class="btn btn--ghost btn--sm">Manage</a>
					<a href={ templ.SafeURL("/g/" + g.Slug) } class="btn btn--ghost btn--sm">View</a>
				</div>
			}
		</div>
	</article>
}

func visibilityLabel(v domain.GalleryVisibility) string {
	switch v {
	case domain.VisibilityPublic:
		return "Public"
	case domain.VisibilityUnlisted:
		return "Unlisted"
	case domain.VisibilityUnlistedProtected:
		return "Password"
	case domain.VisibilityPrivate:
		return "Private"
	}
	return string(v)
}
