package components

import "github.com/openscape/openscape/internal/domain"

templ MemberRow(m *domain.GalleryMember, galleryID string, csrfToken string) {
	<tr class="member-row" id={ "member-" + m.UserID.String() }>
		<td class="member-row__name">{ m.Username }</td>
		<td class="member-row__email">{ m.Email }</td>
		<td class="member-row__role">
			<span class={ "badge badge--" + string(m.Role) }>{ string(m.Role) }</span>
		</td>
		<td class="member-row__actions">
			<button
				class="btn btn--danger btn--sm"
				hx-delete={ "/admin/galleries/" + galleryID + "/members/" + m.UserID.String() }
				hx-target="closest tr"
				hx-swap="outerHTML swap:0.3s"
				hx-confirm={ "Remove " + m.Username + " from this gallery?" }
				hx-headers={ `{"X-CSRF-Token": "` + csrfToken + `"}` }
			>
				Remove
			</button>
		</td>
	</tr>
}
